{
  "name": "@iceteachain/web3",
  "version": "0.1.23",
  "description": "A Web3-like client lib for Icetea blockchain.",
  "main": "src/index.js",
  "browser": "dist/browser.js",
  "scripts": {
    "test": "standard --fix",
    "clean": "rimraf dist",
    "prepare": "npm run clean && npm test && npm run build:dev",
    "build:dev": "webpack --env dev",
    "build": "webpack --env prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TradaTech/icetea-web3.git"
  },
  "author": "Trada Tech <iceteachain@gmail.com>",
  "license": "MIT",
  "standard": {
    "ignore": [
      "**/tmp/",
      "**/dist/",
      "**/example/",
      "test/"
    ]
  },
  "bugs": {
    "url": "https://github.com/TradaTech/icetea-web3/issues"
  },
  "homepage": "https://github.com/TradaTech/icetea-web3#readme",
  "dependencies": {
    "@iceteachain/common": "^0.1.6",
    "keythereum": "github:TradaTech/keythereum",
    "node-fetch": "^2.6.0",
    "websocket": "^1.0.31",
    "websocket-as-promised": "^1.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-loader": "^8.0.5",
    "babel-plugin-runtyper": "^0.4.0",
    "rimraf": "^3.0.2",
    "standard": "^14.3.1",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.11"
  }
}
